
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Untitled Document</title>
<style>
.row {
	margin:auto;
	max-width:1000px;
}
.row:after {
	content:"";
	display:table;
	clear:both;
}
.col4 {
	float:left;
	width:25%;
	min-width:150px;
}
.block {
	position:relative;
	margin:0 10px 10px 0;
}
.image {
	width:100%;
	height:auto;
	display:block;
}
.text {
	position:absolute;
	width:100%;
	height:100%;
	left:0;
	top: 0;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	overflow:auto;
	padding:10px;
	background:rgba(0,0,0,0.85);
	color:#FFF;
	opacity:0;
	transition: opacity 0.5s;
	-webkit-user-callout: none;/* disable magnifying glass */
	-webkit-user-select: none; /* disable magnifying glass */
}
.text a{display:block;color:#fff;}
.no-touch .block:hover .text, .block.over .text {
	opacity:1;
	cursor:pointer;
}
</style>
</head>

<body>
<div class="row">
  <div class="col4">
    <div class="block"> <img  class="image" src="http://lorempixel.com/300/300">
      <div class="text"> This is some text to show over the image <a href="http://www.google.com">Google</a></div>
    </div>
  </div>
  <div class="col4">
    <div class="block"> <img  class="image" src="http://lorempixel.com/300/300">
      <div class="text"> This is some text to show over the image <a href="http://www.google.com">Google</a></div>
    </div>
  </div>
  <div class="col4">
    <div class="block"> <img  class="image" src="http://lorempixel.com/300/300">
      <div class="text"> This is some text to show over the image <a href="http://www.google.com">Google</a></div>
    </div>
  </div>
  <div class="col4">
    <div class="block"> <img  class="image" src="http://lorempixel.com/300/300">
      <div class="text"> This is some text to show over the image <a href="http://www.google.com">Google</a></div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col4">
    <div class="block"> <img  class="image" src="http://lorempixel.com/300/300">
      <div class="text"> This is some text to show over the image <a href="http://www.google.com">Google</a> </div>
    </div>
  </div>
  <div class="col4">
    <div class="block"> <img  class="image" src="http://lorempixel.com/300/300">
      <div class="text"> This is some text to show over the image <a href="http://www.google.com">Google</a></div>
    </div>
  </div>
  <div class="col4">
    <div class="block"> <img  class="image" src="http://lorempixel.com/300/300">
      <div class="text"> This is some text to show over the image <a href="http://www.google.com">Google</a></div>
    </div>
  </div>
  <div class="col4">
    <div class="block"> <img  class="image" src="http://lorempixel.com/300/300">
      <div class="text"> This is some text to show over the image <a href="http://www.google.com">Google</a></div>
    </div>
  </div>
</div>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>
// detect touch
	if (!("ontouchstart" in document.documentElement)) {
  	document.documentElement.className += " no-touch";
	}
$('.block').on('touchstart touchend', function(e) {
    $(this).toggleClass('over');
});
</script>
</body>
</html>
